# angorasix.parent-pom-kotlin-quarkus

./: .gitignore  README.md  detekt.yml  pom.xml
build-tools-kotlin/: pom.xml
build-tools-kotlin/src/main/resources/pmd/rulesets/: angorasix-base-ruleset.xml
